import java.util.*;
            public class TopKFrequentNumbers {
            private static int[] nums;
            public static void main(String[] args) {
            int[] array1 = {3, 1, 4, 4, 5, 2, 6, 1};
            int k1 = 2;
            findTopKFrequentNumbers(array1, k1);
        int[] array2 = {7, 10, 11, 5, 2, 5, 5, 7, 11, 8, 9};
        int k2 = 4;
        findTopKFrequentNumbers(array2, k2);
    }
    public static void findTopKFrequentNumbers(int[] array, int k) {
        nums = array;
        Map<Integer, Integer> frequencyMap = new HashMap<>();
        
        for (int num : nums) {
            frequencyMap.put(num, frequencyMap.getOrDefault(num, 0) + 1);
        }

        PriorityQueue<Integer> minHeap = new PriorityQueue<>((n1, n2) -> frequencyMap.get(n1) - frequencyMap.get(n2));
        
        for (int num : frequencyMap.keySet()) {
            minHeap.add(num);
            if (minHeap.size() > k) {
                minHeap.poll();
            }
        }
        List<Integer> result = new ArrayList<>();
        while (!minHeap.isEmpty()) {
            result.add(minHeap.poll());
        }
        Collections.reverse(result);
        
        for (int num : result) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
